PowerSweeper/HighScores.xaml

<UserControl x:Class="PowerSweeper.HighScores"
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=ActivityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/menu.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <sdk:TabControl  HorizontalAlignment="Stretch"   Name="tcHighScores" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="1" >
            <sdk:TabItem Header="Easy" Name="tabItemEasy" MouseLeftButtonUp="tabItemEasy_MouseLeftButtonUp">
                <my:Activity   x:Name="activityLoadingTopUsersEasy"   ActiveContent="Loading..."   >
                    <sdk:DataGrid x:Name="dgEasy" AutoGenerateColumns="False" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="User" IsReadOnly="True"  Binding="{Binding Username}" FontSize="14" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Time" IsReadOnly="True"  Binding="{Binding Time}" FontSize="14" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </my:Activity>
            </sdk:TabItem>
            <sdk:TabItem Header="Medium" Name="tabItemMedium" MouseLeftButtonUp="tabItemMedium_MouseLeftButtonUp">
                <my:Activity   x:Name="activityLoadingTopUsersMedium"   ActiveContent="Loading..."   >
                    <sdk:DataGrid x:Name="dgMedium" AutoGenerateColumns="False" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="User" IsReadOnly="True" Width="Auto" Binding="{Binding Username}" FontSize="14" />
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Time" IsReadOnly="True" Width="Auto" Binding="{Binding Time}" FontSize="14" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                </my:Activity>
            </sdk:TabItem>
            <sdk:TabItem Header="Hard" Name="tabItemHard" MouseLeftButtonUp="tabItemHard_MouseLeftButtonUp">
                <my:Activity   x:Name="activityLoadingTopUsersHard"   ActiveContent="Loading..."   >
                    <sdk:DataGrid x:Name="dgHard" AutoGenerateColumns="False" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="User" IsReadOnly="True" Width="Auto" Binding="{Binding Username}" FontSize="14" />
                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Time" IsReadOnly="True" Width="Auto" Binding="{Binding Time}" FontSize="14" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                </my:Activity>
            </sdk:TabItem>
        </sdk:TabControl>
        <Button x:Name="btnBack"  Width="100" Height="25" Click="btnBack_Click"   Content="Back"   FontSize="14" Grid.Row="2" Grid.Column="1"></Button>
    </Grid>
</UserControl>
