PowerSweeper/Instructions.xaml

<UserControl x:Class="PowerSweeper.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"   SizeChanged="UserControl_SizeChanged">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/menu.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="stackMenu" >
            <TextBlock x:Name="txtInstructions1" Text=""   FontSize="10" HorizontalAlignment="Left"  Foreground="#FF1D1AF9"  FontWeight="Bold" FontFamily="Fonts/AGENTORANGE.TTF#AGENT ORANGE" ></TextBlock>
            <TextBlock x:Name="txtInstructions2" Margin="0,10,0,0"   Text=""   FontSize="10" HorizontalAlignment="Left"  Foreground="#FF1D1AF9"  FontWeight="Bold" FontFamily="Fonts/AGENTORANGE.TTF#AGENT ORANGE" ></TextBlock>
            <TextBlock x:Name="txtInstructions3"   Margin="0,10,0,0"  Text=""   FontSize="10" HorizontalAlignment="Left"  Foreground="#FF1D1AF9"  FontWeight="Bold" FontFamily="Fonts/AGENTORANGE.TTF#AGENT ORANGE" ></TextBlock>
            <StackPanel.Projection>
                <PlaneProjection RotationX="-45" GlobalOffsetZ="190"></PlaneProjection>
            </StackPanel.Projection>
        </StackPanel>
        <Button x:Name="btnBack"  Width="100" Height="25" Click="btnBack_Click"   Content="Back"   FontSize="14" Grid.Row="2" Grid.Column="1"></Button>
    </Grid>
</UserControl>
