PowerSweeper/MainPage.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=ActivityControl"  x:Class="PowerSweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" SizeChanged="UserControl_SizeChanged" >
    <my:Activity   x:Name="activitySavingProgress"   ActiveContent="Saving..."  >

        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="Images/interface.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height=".15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"   Orientation="Horizontal" Margin="20,0,0,0" >
                <Border BorderBrush="White"  BorderThickness="2" Padding="5"  Background="LightGray"  Opacity=".7">
                    <StackPanel x:Name="stackLeftHeader" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="imgBigMine" Source="images/BigMine.png"   ></Image>
                        <TextBlock x:Name="tbBigMines"  Text="3" FontSize="24" VerticalAlignment="Center" FontFamily="fonts/7 Segment.ttf#7 Segment" Padding="5,0,0,0"/>
                        <Image x:Name="imgMediumMine" Source="images/MediumMine.png"  ></Image>
                        <TextBlock x:Name="tbMediumMines" Text="6" VerticalAlignment="Center" FontFamily="fonts/7 Segment.ttf#7 Segment" Padding="5,0,0,0"/>
                        <Image x:Name="imgSmallMine" Source="images/SmallMine.png"   ></Image>
                        <TextBlock x:Name="tbSmallMines" Text="9" VerticalAlignment="Center" FontFamily="fonts/7 Segment.ttf#7 Segment" Padding="5,0,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel x:Name="stackRightHeader" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"   Orientation="Horizontal" >
                <Border BorderBrush="White"  BorderThickness="2" Padding="5" Background="LightGray"  Opacity=".7">
                    <StackPanel  VerticalAlignment="Center"  Orientation="Horizontal" >
                        <TextBlock x:Name="tbTimer" Text="000"  FontFamily="fonts/7 Segment.ttf#7 Segment" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Canvas x:Name="mainCanvas" Background="Transparent"  Height="auto" Width="auto" Grid.Row="1">

            </Canvas>
        </Grid>
    </my:Activity>
</UserControl>
